SECRET_KEY=
POSTGRES_PASSWORD=
POSTGRES_USER=postgres
DB_PASSWORD=
DB_USER=cvosm
DB_NAME=cvosm
DB_HOST=db
DB_PORT=5432

USE_S3=
IMAGES_UPLOAD_DIR=uploads
IMAGES_UPLOAD_URL=uploads
S3_BUCKET=${S3_BUCKET}
S3_REGION=${S3_REGION}
S3_ACCESS_KEY=${S3_ACCESS_KEY}
S3_SECRET_KEY=${S3_SECRET_KEY}
S3_CDN_DOMAIN=${S3_CDN_DOMAIN}

DEBUG=

ADMIN_SECRET_KEY=
ADMIN_USER_MODEL=User
ADMIN_USER_MODEL_USERNAME_FIELD=username

SERVER_PORT=443
VITE_PORT=80

SERVER_HOST=${SERVER_HOST}
VITE_HOST=${VITE_HOST}
HTTP_SCHEME=${HTTP_SCHEME}

ADMIN_USER=admin
ADMIN_PASSWORD=

SECRET_NAME=cvosp_secret
AWS_REGION=ap-southeast-2


# LANGUAGES=en|ru
# LANGUAGE=en

LANGUAGES=${LANGUAGES}
LANGUAGE=${LANGUAGE}

LOCALES_DIR=app/cfg/locales
