[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/
user=root

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
chown=root:root
username=admin
password=supersecret

[program:cvosp]
command=bash -c "uvicorn main:app --host 0.0.0.0 --reload --port 8000"
autostart=true
autorestart=true
priority=2
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s_err.log

