server {
    listen ${SERVER_PORT};

    server_name ${SERVER_HOST};

    client_max_body_size 50M;

    location / {
        proxy_pass http://api:8000;
    }
}

server {
    listen ${VITE_PORT};

    server_name ${VITE_HOST};

    location / {
        proxy_pass http://vite:5173;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
